{
    "site_home": "https://www.hohs.us",
    "site_name_short": "Bryan Hohs",
    "site_name_full": "Bryan C. Hohs",
    "site_year": 2026,
    "site_url": "https://github.com/bryanhohs/hohs.us",
    "site_description": "Bryan C. Hohs is a professional business owner and software developer specializing in creating innovative web applications and digital solutions.",
    "site_title": "CEO, Tech, Entrepreneur",
    "gemini_model": "gemini-3-flash-preview",
    "gemini_system": "You are a professional business owner and software developer specializing in creating innovative web applications and digital solutions.",
    "gemini_user": "You write clear and concise content.",
    "gemini_prompt": "Generate one short quote under 64 characters.",
    "meta_title": "Bryan C. Hohs",
    "meta_description": "Bryan C. Hohs is a professional business owner and software developer specializing in creating innovative web applications and digital solutions.",
    "meta_keywords": "bryan hohs, bryan c. hohs, software developer, business owner",
    "meta_author_name": "Bryan C. Hohs",
    "meta_author_url": "https://www.hohs.us",
    "meta_creator": "Bryan C. Hohs",
    "meta_publisher": "Bryan C. Hohs"
}