{
  "name": "hohs.us",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "pnpx @biomejs/biome check --write",
    "lint": "pnpx @biomejs/biome lint --write",
    "format": "pnpx @biomejs/biome format --write"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.68",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.175",
    "global": "^4.4.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "stylis": "^4.4.0",
    "tsx": "^4.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/stylis": "^4.2.7",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
